# XamarinPlayground

./: .gitignore  README.md
Contacts/: .gitignore  Contacts.sln
Contacts/Core/: App.xaml.cs  AppConfig.cs  Core.csproj  packages.config
Contacts/Droid/: Core.Droid.csproj  MainActivity.cs  packages.config
Contacts/iOS/: AppDelegate.cs  Core.iOS.csproj  Info.plist  packages.config
CustomTitle/: CustomTitle.sln
CustomTitle/Core/: App.xaml.cs  Core.csproj  CorePage.xaml  CorePage.xaml.cs  CustomContentPage.cs  packages.config
CustomTitle/Droid/: Core.Droid.csproj
CustomTitle/iOS/: AppDelegate.cs  Core.iOS.csproj  Info.plist
MeetupTestes/: MeetupTestes.sln  README.md
MeetupTestes/Core/: App.xaml.cs  Core.csproj
MeetupTestes/Droid/: Core.Droid.csproj  packages.config
MeetupTestes/ProjetoFinal/: MeetupTestes.sln
MeetupTestes/iOS/: Core.iOS.csproj  Info.plist  (+1 more)
XAMLTests/: .gitignore  XAMLTests.sln
XAMLTests/Core/: App.xaml  App.xaml.cs  Core.csproj  SampleData.json
XAMLTests/Core/Controls/: CustomLabel.cs  CustomLoading.xaml  CustomLoading.xaml.cs
XAMLTests/Core/Effects/: UnderlineEffect.cs
XAMLTests/Core/Models/: MonkeyModel.cs
XAMLTests/Core/ViewModels/: MonkeyViewModel.cs
XAMLTests/Core/Views/: AnimationsView.xaml  AnimationsView.xaml.cs  ComponentView.xaml  ComponentView.xaml.cs  CustomContentView.xaml  CustomContentView.xaml.cs  CustomRenderView.xaml  CustomRenderView.xaml.cs  EffectsView.xaml  EffectsView.xaml.cs  MonkeyView.xaml  MonkeyView.xaml.cs  NativeView.xaml  NativeView.xaml.cs
XFObservableCollection/: XFObservableCollection.sln
XFPerformance/: README.md  XFPerformance.sln
XFViewCellRenderer/: README.md  XFViewCellRenderer.sln
XFViewCellRenderer/Core/: App.xaml.cs  Core.csproj
XFViewCellRenderer/Core/Controls/: CustomViewCell.cs
XFViewCellRenderer/Core/Helpers/: ItemHelper.cs  MenuHomeHelper.cs
XFViewCellRenderer/Core/Models/: Item.cs  MenuHome.cs
XFViewCellRenderer/Core/Views/: CustomViewCellView.xaml  CustomViewCellView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImageCellView.xaml  ImageCellView.xaml.cs  TextCellView.xaml  TextCellView.xaml.cs  ViewCellView.xaml  ViewCellView.xaml.cs
XFiOSCustomStyle/: XFiOSCustomStyle.sln
XOWeek/: README.md
(+221 files in other folders)
