<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="LiveXAML" Version="2.1.36" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\ImageCellView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\TextCellView.xaml.cs">
      <DependentUpon>TextCellView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImageCellView.xaml.cs">
      <DependentUpon>ImageCellView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ViewCellView.xaml.cs">
      <DependentUpon>ViewCellView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomViewCellView.xaml.cs">
      <DependentUpon>CustomViewCellView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>